<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProblemListViewController">
            <connections>
                <outlet property="problemListTable" destination="RN3-Z6-hfP" id="pde-cn-v58"/>
                <outlet property="searchBar" destination="aqd-Xy-0cU" id="Fdx-sm-nX7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-Z6-hfP">
                    <rect key="frame" x="0.0" y="64" width="320" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s3B-ce-f9u"/>
                        <outlet property="delegate" destination="-1" id="QNj-Gd-qH8"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search problem" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Xy-0cU">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="otk-pa-1ox"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RN3-Z6-hfP" secondAttribute="bottom" id="2D4-QI-yNk"/>
                <constraint firstItem="RN3-Z6-hfP" firstAttribute="top" secondItem="aqd-Xy-0cU" secondAttribute="top" id="3hG-2p-S4I"/>
                <constraint firstItem="RN3-Z6-hfP" firstAttribute="leading" secondItem="aqd-Xy-0cU" secondAttribute="leading" id="c8n-Up-KZ2"/>
                <constraint firstAttribute="trailing" secondItem="RN3-Z6-hfP" secondAttribute="trailing" id="nz4-XX-uNY"/>
                <constraint firstItem="RN3-Z6-hfP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="oCs-kG-yaA"/>
                <constraint firstItem="RN3-Z6-hfP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rXc-8Y-Cjb"/>
                <constraint firstItem="RN3-Z6-hfP" firstAttribute="trailing" secondItem="aqd-Xy-0cU" secondAttribute="trailing" id="z9n-i9-iIs"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
